(lp0
S'Word: + PosProbability: 0.039030'
p1
aS'Word: good PosProbability: 0.032017'
p2
aS'Word: deal PosProbability: 0.002134'
p3
aS'Word: nice PosProbability: 0.008385'
p4
aS'Word: quality PosProbability: 0.011740'
p5
aS'Word: recommend PosProbability: 0.003049'
p6
aS'Word: product PosProbability: 0.028206'
p7
aS'Word: don PosProbability: 0.002897'
p8
aS'Word: t PosProbability: 0.005336'
p9
aS'Word: buy PosProbability: 0.005184'
p10
aS'Word: excellent PosProbability: 0.005489'
p11
aS'Word: those PosProbability: 0.000610'
p12
aS'Word: play PosProbability: 0.001677'
p13
aS'Word: professional PosProbability: 0.000457'
p14
aS'Word: tennis PosProbability: 0.000915'
p15
aS'Word: match PosProbability: 0.000457'
p16
aS'Word: normal PosProbability: 0.000610'
p17
aS'Word: court PosProbability: 0.000457'
p18
aS'Word: really PosProbability: 0.005336'
p19
aS'Word: budget PosProbability: 0.001220'
p20
aS'Word: enough PosProbability: 0.000762'
p21
aS'Word: hard PosProbability: 0.001830'
p22
aS'Word: bounce PosProbability: 0.000457'
p23
aS'Word: upto PosProbability: 0.001067'
p24
aS'Word: days PosProbability: 0.002897'
p25
aS'Word: though PosProbability: 0.001067'
p26
aS'Word: superb PosProbability: 0.002439'
p27
aS'Word: experience PosProbability: 0.001372'
p28
aS'Word: make PosProbability: 0.000915'
p29
aS'Word: difference PosProbability: 0.000762'
p30
aS'Word: overall PosProbability: 0.001677'
p31
aS'Word: buying PosProbability: 0.001525'
p32
aS'Word: amazon PosProbability: 0.003812'
p33
aS'Word: world PosProbability: 0.000457'
p34
aS'Word: great PosProbability: 0.006251'
p35
aS'Word: going PosProbability: 0.001067'
p36
aS'Word: big PosProbability: 0.001677'
p37
aS'Word: price PosProbability: 0.010520'
p38
aS'Word: surface PosProbability: 0.000457'
p39
aS'Word: right PosProbability: 0.000915'
p40
aS'Word: too PosProbability: 0.004116'
p41
aS'Word: much PosProbability: 0.002287'
p42
aS'Word: felt PosProbability: 0.000457'
p43
aS'Word: during PosProbability: 0.000610'
p44
aS'Word: ii PosProbability: 0.000610'
p45
aS'Word: liked PosProbability: 0.000610'
p46
aS'Word: better PosProbability: 0.003354'
p47
aS'Word: cricket PosProbability: 0.000915'
p48
aS'Word: friends PosProbability: 0.001372'
p49
aS'Word: thanks PosProbability: 0.002439'
p50
aS'Word: rs PosProbability: 0.002134'
p51
aS'Word: delivering PosProbability: 0.000457'
p52
aS'Word: mask PosProbability: 0.000457'
p53
aS'Word: got PosProbability: 0.004726'
p54
aS'Word: free PosProbability: 0.001372'
p55
aS'Word: gift PosProbability: 0.000915'
p56
aS'Word: along PosProbability: 0.000457'
p57
aS'Word: d PosProbability: 0.002592'
p58
aS'Word: should PosProbability: 0.001067'
p59
aS'Word: not PosProbability: 0.007623'
p60
aS'Word: charge PosProbability: 0.001372'
p61
aS'Word: shipping PosProbability: 0.000762'
p62
aS'Word: worth PosProbability: 0.002592'
p63
aS'Word: easy PosProbability: 0.001372'
p64
aS'Word: prompt PosProbability: 0.000457'
p65
aS'Word: response PosProbability: 0.000610'
p66
aS'Word: seller PosProbability: 0.000610'
p67
aS'Word: concern PosProbability: 0.000610'
p68
aS'Word: question PosProbability: 0.000457'
p69
aS'Word: high PosProbability: 0.000915'
p70
aS'Word: makes PosProbability: 0.001067'
p71
aS'Word: star PosProbability: 0.000610'
p72
aS'Word: love PosProbability: 0.002897'
p73
aS'Word: very PosProbability: 0.015399'
p74
aS'Word: quick PosProbability: 0.000762'
p75
aS'Word: delivery PosProbability: 0.006251'
p76
aS'Word: bit PosProbability: 0.001677'
p77
aS'Word: s PosProbability: 0.005336'
p78
aS'Word: elastic PosProbability: 0.000457'
p79
aS'Word: rubber PosProbability: 0.000457'
p80
aS'Word: few PosProbability: 0.000762'
p81
aS'Word: where PosProbability: 0.001067'
p82
aS'Word: extra PosProbability: 0.000457'
p83
aS'Word: piece PosProbability: 0.000915'
p84
aS'Word: more PosProbability: 0.004726'
p85
aS'Word: available PosProbability: 0.001220'
p86
aS'Word: been PosProbability: 0.002287'
p87
aS'Word: using PosProbability: 0.003507'
p88
aS'Word: quite PosProbability: 0.001372'
p89
aS'Word: time PosProbability: 0.003964'
p90
aS'Word: comes PosProbability: 0.000915'
p91
aS'Word: together PosProbability: 0.000457'
p92
aS'Word: wrist PosProbability: 0.000610'
p93
aS'Word: band PosProbability: 0.000457'
p94
aS'Word: mrp PosProbability: 0.000457'
p95
aS'Word: added PosProbability: 0.000457'
p96
aS'Word: photo PosProbability: 0.000762'
p97
aS'Word: while PosProbability: 0.001067'
p98
aS'Word: playing PosProbability: 0.001220'
p99
aS'Word: since PosProbability: 0.001982'
p100
aS'Word: starts PosProbability: 0.000610'
p101
aS'Word: lot PosProbability: 0.001830'
p102
aS'Word: had PosProbability: 0.002439'
p103
aS'Word: doubts PosProbability: 0.000457'
p104
aS'Word: online PosProbability: 0.001372'
p105
aS'Word: shopping PosProbability: 0.000457'
p106
aS'Word: gonna PosProbability: 0.000610'
p107
aS'Word: service PosProbability: 0.002439'
p108
aS'Word: comfy PosProbability: 0.000457'
p109
aS'Word: strong PosProbability: 0.000762'
p110
aS'Word: sturdy PosProbability: 0.000762'
p111
aS'Word: bag PosProbability: 0.001982'
p112
aS'Word: inner PosProbability: 0.000457'
p113
aS'Word: material PosProbability: 0.001830'
p114
aS'Word: seems PosProbability: 0.000915'
p115
aS'Word: rather PosProbability: 0.000457'
p116
aS'Word: extremely PosProbability: 0.000610'
p117
aS'Word: light PosProbability: 0.001982'
p118
aS'Word: bags PosProbability: 0.000610'
p119
aS'Word: finish PosProbability: 0.000762'
p120
aS'Word: looks PosProbability: 0.002439'
p121
aS'Word: butterflies PosProbability: 0.000457'
p122
aS'Word: wife PosProbability: 0.000457'
p123
aS'Word: regularly PosProbability: 0.000457'
p124
aS'Word: purchase PosProbability: 0.002134'
p125
aS'Word: fastest PosProbability: 0.000457'
p126
aS'Word: yet PosProbability: 0.000762'
p127
aS'Word: sure PosProbability: 0.000457'
p128
aS'Word: early PosProbability: 0.000610'
p129
aS'Word: believe PosProbability: 0.000610'
p130
aS'Word: exactly PosProbability: 0.000915'
p131
aS'Word: like PosProbability: 0.004269'
p132
aS'Word: shown PosProbability: 0.001372'
p133
aS'Word: picture PosProbability: 0.001677'
p134
aS'Word: long PosProbability: 0.001525'
p135
aS'Word: still PosProbability: 0.001067'
p136
aS'Word: brand PosProbability: 0.000915'
p137
aS'Word: re PosProbability: 0.000457'
p138
aS'Word: years PosProbability: 0.000762'
p139
aS'Word: durable PosProbability: 0.000457'
p140
aS'Word: happy PosProbability: 0.001982'
p141
aS'Word: n PosProbability: 0.001372'
p142
aS'Word: everything PosProbability: 0.001220'
p143
aS'Word: loved PosProbability: 0.002134'
p144
aS'Word: awesome PosProbability: 0.006403'
p145
aS'Word: stylish PosProbability: 0.001067'
p146
aS'Word: elegant PosProbability: 0.000457'
p147
aS'Word: nd PosProbability: 0.000610'
p148
aS'Word: decent PosProbability: 0.000762'
p149
aS'Word: thank PosProbability: 0.001525'
p150
aS'Word: amazing PosProbability: 0.002134'
p151
aS'Word: best PosProbability: 0.005946'
p152
aS'Word: fitting PosProbability: 0.000762'
p153
aS'Word: perfect PosProbability: 0.002287'
p154
aS'Word: daily PosProbability: 0.000610'
p155
aS'Word: comfortable PosProbability: 0.001525'
p156
aS'Word: shoes PosProbability: 0.000762'
p157
aS'Word: within PosProbability: 0.001220'
p158
aS'Word: short PosProbability: 0.001067'
p159
aS'Word: packaging PosProbability: 0.001067'
p160
aS'Word: such PosProbability: 0.001220'
p161
aS'Word: same PosProbability: 0.003202'
p162
aS'Word: looking PosProbability: 0.001220'
p163
aS'Word: displayed PosProbability: 0.000457'
p164
aS'Word: app PosProbability: 0.000762'
p165
aS'Word: stars PosProbability: 0.000610'
p166
aS'Word: comparison PosProbability: 0.000457'
p167
aS'Word: rupees PosProbability: 0.000610'
p168
aS'Word: comfort PosProbability: 0.000457'
p169
aS'Word: expect PosProbability: 0.000915'
p170
aS'Word: again PosProbability: 0.001067'
p171
aS'Word: regular PosProbability: 0.000610'
p172
aS'Word: rate PosProbability: 0.000762'
p173
aS'Word: style PosProbability: 0.000457'
p174
aS'Word: ordered PosProbability: 0.001982'
p175
aS'Word: no PosProbability: 0.005489'
p176
aS'Word: order PosProbability: 0.001220'
p177
aS'Word: gifted PosProbability: 0.000610'
p178
aS'Word: lovely PosProbability: 0.000610'
p179
aS'Word: till PosProbability: 0.000457'
p180
aS'Word: fast PosProbability: 0.002592'
p181
aS'Word: satisfied PosProbability: 0.001677'
p182
aS'Word: fit PosProbability: 0.001372'
p183
aS'Word: cool PosProbability: 0.001372'
p184
aS'Word: received PosProbability: 0.002744'
p185
aS'Word: watch PosProbability: 0.001067'
p186
aS'Word: has PosProbability: 0.003354'
p187
aS'Word: smart PosProbability: 0.000762'
p188
aS'Word: above PosProbability: 0.000457'
p189
aS'Word: purchases PosProbability: 0.000457'
p190
aS'Word: hi PosProbability: 0.000457'
p191
aS'Word: beautifull PosProbability: 0.000457'
p192
aS'Word: hand PosProbability: 0.000762'
p193
aS'Word: cheap PosProbability: 0.000915'
p194
aS'Word: wear PosProbability: 0.001067'
p195
aS'Word: build PosProbability: 0.001525'
p196
aS'Word: did PosProbability: 0.000915'
p197
aS'Word: beautiful PosProbability: 0.001220'
p198
aS'Word: cost PosProbability: 0.000610'
p199
aS'Word: money PosProbability: 0.002134'
p200
aS'Word: value PosProbability: 0.001372'
p201
aS'Word: expected PosProbability: 0.002897'
p202
aS'Word: reasonable PosProbability: 0.000762'
p203
aS'Word: fits PosProbability: 0.001067'
p204
aS'Word: fantastic PosProbability: 0.000762'
p205
aS'Word: cable PosProbability: 0.001220'
p206
aS'Word: made PosProbability: 0.001220'
p207
aS'Word: m PosProbability: 0.001982'
p208
aS'Word: ve PosProbability: 0.001525'
p209
aS'Word: card PosProbability: 0.001372'
p210
aS'Word: flawlessly PosProbability: 0.000457'
p211
aS'Word: quickly PosProbability: 0.000457'
p212
aS'Word: haven PosProbability: 0.000457'
p213
aS'Word: noticed PosProbability: 0.000457'
p214
aS'Word: lag PosProbability: 0.000457'
p215
aS'Word: file PosProbability: 0.000457'
p216
aS'Word: described PosProbability: 0.000610'
p217
aS'Word: highly PosProbability: 0.000915'
p218
aS'Word: works PosProbability: 0.002897'
p219
aS'Word: galaxy PosProbability: 0.000762'
p220
aS'Word: worked PosProbability: 0.000457'
p221
aS'Word: perfectly PosProbability: 0.001220'
p222
aS'Word: usb PosProbability: 0.002897'
p223
aS'Word: allows PosProbability: 0.000457'
p224
aS'Word: samsung PosProbability: 0.000610'
p225
aS'Word: connect PosProbability: 0.000457'
p226
aS'Word: ol PosProbability: 0.000457'
p227
aS'Word: flash PosProbability: 0.000457'
p228
aS'Word: drive PosProbability: 0.000915'
p229
aS'Word: wonderful PosProbability: 0.000915'
p230
aS'Word: game PosProbability: 0.000762'
p231
aS'Word: pad PosProbability: 0.000457'
p232
aS'Word: bought PosProbability: 0.002592'
p233
aS'Word: enter PosProbability: 0.000610'
p234
aS'Word: control PosProbability: 0.000457'
p235
aS'Word: working PosProbability: 0.001372'
p236
aS'Word: device PosProbability: 0.001220'
p237
aS'Word: low PosProbability: 0.001372'
p238
aS'Word: customer PosProbability: 0.000610'
p239
aS'Word: reviews PosProbability: 0.001067'
p240
aS'Word: used PosProbability: 0.001220'
p241
aS'Word: list PosProbability: 0.000762'
p242
aS'Word: games PosProbability: 0.001982'
p243
aS'Word: bradman PosProbability: 0.000762'
p244
aS'Word: fifa PosProbability: 0.000762'
p245
aS'Word: installation PosProbability: 0.001220'
p246
aS'Word: cd PosProbability: 0.000457'
p247
aS'Word: vibration PosProbability: 0.000915'
p248
aS'Word: joystick PosProbability: 0.000457'
p249
aS'Word: win PosProbability: 0.000915'
p250
aS'Word: installs PosProbability: 0.000457'
p251
aS'Word: gets PosProbability: 0.000457'
p252
aS'Word: ready PosProbability: 0.000457'
p253
aS'Word: sec PosProbability: 0.000762'
p254
aS'Word: ok PosProbability: 0.001067'
p255
aS'Word: u PosProbability: 0.001220'
p256
aS'Word: under PosProbability: 0.000457'
p257
aS'Word: worthy PosProbability: 0.000457'
p258
aS'Word: giving PosProbability: 0.000457'
p259
aS'Word: cannot PosProbability: 0.000610'
p260
aS'Word: anymore PosProbability: 0.000457'
p261
aS'Word: appreciate PosProbability: 0.000457'
p262
aS'Word: ps PosProbability: 0.000457'
p263
aS'Word: controller PosProbability: 0.000915'
p264
aS'Word: didn PosProbability: 0.000915'
p265
aS'Word: around PosProbability: 0.001677'
p266
aS'Word: pros PosProbability: 0.001982'
p267
aS'Word: weight PosProbability: 0.000610'
p268
aS'Word: compact PosProbability: 0.000762'
p269
aS'Word: carry PosProbability: 0.000457'
p270
aS'Word: another PosProbability: 0.001067'
p271
aS'Word: plus PosProbability: 0.000915'
p272
aS'Word: point PosProbability: 0.000762'
p273
aS'Word: pretty PosProbability: 0.000915'
p274
aS'Word: sit PosProbability: 0.000457'
p275
aS'Word: enjoy PosProbability: 0.000762'
p276
aS'Word: gaming PosProbability: 0.000610'
p277
aS'Word: packed PosProbability: 0.000762'
p278
aS'Word: windows PosProbability: 0.001220'
p279
aS'Word: month PosProbability: 0.000457'
p280
aS'Word: problems PosProbability: 0.000762'
p281
aS'Word: thing PosProbability: 0.001677'
p282
aS'Word: image PosProbability: 0.000457'
p283
aS'Word: here PosProbability: 0.001220'
p284
aS'Word: doesn PosProbability: 0.000610'
p285
aS'Word: worried PosProbability: 0.000610'
p286
aS'Word: given PosProbability: 0.000610'
p287
aS'Word: software PosProbability: 0.000457'
p288
aS'Word: con PosProbability: 0.000610'
p289
aS'Word: played PosProbability: 0.000457'
p290
aS'Word: blur PosProbability: 0.000457'
p291
aS'Word: many PosProbability: 0.001677'
p292
aS'Word: without PosProbability: 0.001525'
p293
aS'Word: issue PosProbability: 0.000915'
p294
aS'Word: dual PosProbability: 0.000915'
p295
aS'Word: every PosProbability: 0.000915'
p296
aS'Word: penny PosProbability: 0.000457'
p297
aS'Word: does PosProbability: 0.000915'
p298
aS'Word: mac PosProbability: 0.000457'
p299
aS'Word: os PosProbability: 0.000457'
p300
aS'Word: x PosProbability: 0.001067'
p301
aS'Word: except PosProbability: 0.000457'
p302
aS'Word: functionality PosProbability: 0.000457'
p303
aS'Word: able PosProbability: 0.000457'
p304
aS'Word: plug PosProbability: 0.000610'
p305
aS'Word: immediately PosProbability: 0.000457'
p306
aS'Word: open PosProbability: 0.000610'
p307
aS'Word: emu PosProbability: 0.000457'
p308
aS'Word: once PosProbability: 0.001067'
p309
aS'Word: mapped PosProbability: 0.000457'
p310
aS'Word: real PosProbability: 0.000457'
p311
aS'Word: ll PosProbability: 0.000610'
p312
aS'Word: refer PosProbability: 0.000762'
p313
aS'Word: awsome PosProbability: 0.000610'
p314
aS'Word: wow PosProbability: 0.000762'
p315
aS'Word: fabulous PosProbability: 0.000915'
p316
aS'Word: respect PosProbability: 0.000610'
p317
aS'Word: design PosProbability: 0.002439'
p318
aS'Word: cloth PosProbability: 0.000610'
p319
aS'Word: keep PosProbability: 0.000915'
p320
aS'Word: guys PosProbability: 0.001982'
p321
aS'Word: clothe PosProbability: 0.000457'
p322
aS'Word: shirt PosProbability: 0.001677'
p323
aS'Word: pocket PosProbability: 0.000915'
p324
aS'Word: fabric PosProbability: 0.000915'
p325
aS'Word: saree PosProbability: 0.000762'
p326
aS'Word: gives PosProbability: 0.001677'
p327
aS'Word: positive PosProbability: 0.000457'
p328
aS'Word: delivered PosProbability: 0.002134'
p329
aS'Word: color PosProbability: 0.001220'
p330
aS'Word: products PosProbability: 0.000762'
p331
aS'Word: colour PosProbability: 0.000610'
p332
aS'Word: size PosProbability: 0.002134'
p333
aS'Word: mentioned PosProbability: 0.000762'
p334
aS'Word: website PosProbability: 0.000610'
p335
aS'Word: small PosProbability: 0.000915'
p336
aS'Word: return PosProbability: 0.000457'
p337
aS'Word: touch PosProbability: 0.000457'
p338
aS'Word: feel PosProbability: 0.000762'
p339
aS'Word: black PosProbability: 0.000915'
p340
aS'Word: expecting PosProbability: 0.000610'
p341
aS'Word: bigger PosProbability: 0.000610'
p342
aS'Word: suggest PosProbability: 0.000762'
p343
aS'Word: smooth PosProbability: 0.001220'
p344
aS'Word: past PosProbability: 0.000610'
p345
aS'Word: found PosProbability: 0.000610'
p346
aS'Word: went PosProbability: 0.000457'
p347
aS'Word: b PosProbability: 0.000762'
p348
aS'Word: discount PosProbability: 0.000915'
p349
aS'Word: cheaper PosProbability: 0.000610'
p350
aS'Word: packing PosProbability: 0.001677'
p351
aS'Word: people PosProbability: 0.001372'
p352
aS'Word: between PosProbability: 0.001220'
p353
aS'Word: terms PosProbability: 0.000457'
p354
aS'Word: recommended PosProbability: 0.000610'
p355
aS'Word: write PosProbability: 0.000915'
p356
aS'Word: anything PosProbability: 0.000457'
p357
aS'Word: flipkart PosProbability: 0.008233'
p358
aS'Word: review PosProbability: 0.001067'
p359
aS'Word: months PosProbability: 0.001067'
p360
aS'Word: mouse PosProbability: 0.002897'
p361
aS'Word: far PosProbability: 0.000915'
p362
aS'Word: verdict PosProbability: 0.000457'
p363
aS'Word: browsing PosProbability: 0.000610'
p364
aS'Word: through PosProbability: 0.000762'
p365
aS'Word: wireless PosProbability: 0.000610'
p366
aS'Word: read PosProbability: 0.002744'
p367
aS'Word: were PosProbability: 0.000915'
p368
aS'Word: others PosProbability: 0.000457'
p369
aS'Word: actually PosProbability: 0.000610'
p370
aS'Word: before PosProbability: 0.001677'
p371
aS'Word: supposed PosProbability: 0.000457'
p372
aS'Word: neatly PosProbability: 0.000457'
p373
aS'Word: bubble PosProbability: 0.000457'
p374
aS'Word: cover PosProbability: 0.000610'
p375
aS'Word: connecting PosProbability: 0.000457'
p376
aS'Word: pc PosProbability: 0.000457'
p377
aS'Word: laptop PosProbability: 0.002897'
p378
aS'Word: battery PosProbability: 0.001677'
p379
aS'Word: included PosProbability: 0.000457'
p380
aS'Word: package PosProbability: 0.000457'
p381
aS'Word: sensor PosProbability: 0.000915'
p382
aS'Word: turn PosProbability: 0.000915'
p383
aS'Word: supports PosProbability: 0.000457'
p384
aS'Word: table PosProbability: 0.000457'
p385
aS'Word: bed PosProbability: 0.000610'
p386
aS'Word: easily PosProbability: 0.000915'
p387
aS'Word: off PosProbability: 0.000915'
p388
aS'Word: auto PosProbability: 0.000610'
p389
aS'Word: cut PosProbability: 0.000610'
p390
aS'Word: previous PosProbability: 0.000610'
p391
aS'Word: keyboard PosProbability: 0.001525'
p392
aS'Word: little PosProbability: 0.001372'
p393
aS'Word: truly PosProbability: 0.000762'
p394
aS'Word: came PosProbability: 0.000762'
p395
aS'Word: down PosProbability: 0.000610'
p396
aS'Word: less PosProbability: 0.000610'
p397
aS'Word: life PosProbability: 0.001525'
p398
aS'Word: fashion PosProbability: 0.000457'
p399
aS'Word: features PosProbability: 0.000915'
p400
aS'Word: buttons PosProbability: 0.000457'
p401
aS'Word: range PosProbability: 0.000915'
p402
aS'Word: connected PosProbability: 0.000457'
p403
aS'Word: tv PosProbability: 0.003354'
p404
aS'Word: visible PosProbability: 0.000610'
p405
aS'Word: means PosProbability: 0.000610'
p406
aS'Word: know PosProbability: 0.000915'
p407
aS'Word: mind PosProbability: 0.000457'
p408
aS'Word: users PosProbability: 0.000762'
p409
aS'Word: lightweight PosProbability: 0.000457'
p410
aS'Word: nicely PosProbability: 0.000610'
p411
aS'Word: inside PosProbability: 0.000610'
p412
aS'Word: different PosProbability: 0.000457'
p413
aS'Word: home PosProbability: 0.000610'
p414
aS'Word: itself PosProbability: 0.000915'
p415
aS'Word: manufacturing PosProbability: 0.000457'
p416
aS'Word: need PosProbability: 0.001372'
p417
aS'Word: logitech PosProbability: 0.000610'
p418
aS'Word: never PosProbability: 0.000762'
p419
aS'Word: ever PosProbability: 0.000762'
p420
aS'Word: recieved PosProbability: 0.000457'
p421
aS'Word: hrs PosProbability: 0.000457'
p422
aS'Word: hands PosProbability: 0.000457'
p423
aS'Word: next PosProbability: 0.000610'
p424
aS'Word: afternoon PosProbability: 0.000457'
p425
aS'Word: unifying PosProbability: 0.000610'
p426
aS'Word: symbol PosProbability: 0.000457'
p427
aS'Word: future PosProbability: 0.000762'
p428
aS'Word: aa PosProbability: 0.000457'
p429
aS'Word: run PosProbability: 0.000457'
p430
aS'Word: searching PosProbability: 0.000457'
p431
aS'Word: cons PosProbability: 0.001830'
p432
aS'Word: marked PosProbability: 0.000457'
p433
aS'Word: doubt PosProbability: 0.000457'
p434
aS'Word: book PosProbability: 0.005641'
p435
aS'Word: competitive PosProbability: 0.000610'
p436
aS'Word: exam PosProbability: 0.000610'
p437
aS'Word: ordering PosProbability: 0.000457'
p438
aS'Word: preparing PosProbability: 0.000457'
p439
aS'Word: okay PosProbability: 0.000762'
p440
aS'Word: questions PosProbability: 0.000610'
p441
aS'Word: written PosProbability: 0.000762'
p442
aS'Word: author PosProbability: 0.000457'
p443
aS'Word: concepts PosProbability: 0.000610'
p444
aS'Word: surely PosProbability: 0.000610'
p445
aS'Word: help PosProbability: 0.000457'
p446
aS'Word: books PosProbability: 0.000610'
p447
aS'Word: take PosProbability: 0.000762'
p448
aS'Word: guarantee PosProbability: 0.000457'
p449
aS'Word: knowledge PosProbability: 0.000457'
p450
aS'Word: huge PosProbability: 0.000457'
p451
aS'Word: quantitative PosProbability: 0.000762'
p452
aS'Word: aptitude PosProbability: 0.000915'
p453
aS'Word: part PosProbability: 0.001067'
p454
aS'Word: almost PosProbability: 0.000915'
p455
aS'Word: bulky PosProbability: 0.000457'
p456
aS'Word: stands PosProbability: 0.000457'
p457
aS'Word: kind PosProbability: 0.000457'
p458
aS'Word: each PosProbability: 0.000457'
p459
aS'Word: chapter PosProbability: 0.000457'
p460
aS'Word: students PosProbability: 0.000915'
p461
aS'Word: difficult PosProbability: 0.000457'
p462
aS'Word: complete PosProbability: 0.000762'
p463
aS'Word: problem PosProbability: 0.000915'
p464
aS'Word: wise PosProbability: 0.000457'
p465
aS'Word: rocks PosProbability: 0.000610'
p466
aS'Word: said PosProbability: 0.000457'
p467
aS'Word: started PosProbability: 0.000457'
p468
aS'Word: deliver PosProbability: 0.000610'
p469
aS'Word: wanted PosProbability: 0.000762'
p470
aS'Word: rates PosProbability: 0.000457'
p471
aS'Word: faster PosProbability: 0.000762'
p472
aS'Word: im PosProbability: 0.000457'
p473
aS'Word: impressed PosProbability: 0.000457'
p474
aS'Word: cleared PosProbability: 0.000457'
p475
aS'Word: sir PosProbability: 0.000457'
p476
aS'Word: thankful PosProbability: 0.000457'
p477
aS'Word: cute PosProbability: 0.000457'
p478
aS'Word: cm PosProbability: 0.000610'
p479
aS'Word: jeans PosProbability: 0.000457'
p480
aS'Word: transfer PosProbability: 0.000457'
p481
aS'Word: speed PosProbability: 0.002744'
p482
aS'Word: average PosProbability: 0.001067'
p483
aS'Word: mbps PosProbability: 0.001830'
p484
aS'Word: computer PosProbability: 0.000610'
p485
aS'Word: seagate PosProbability: 0.000610'
p486
aS'Word: gb PosProbability: 0.001982'
p487
aS'Word: space PosProbability: 0.001067'
p488
aS'Word: mobile PosProbability: 0.000610'
p489
aS'Word: own PosProbability: 0.000457'
p490
aS'Word: saturday PosProbability: 0.000457'
p491
aS'Word: pm PosProbability: 0.000610'
p492
aS'Word: hats PosProbability: 0.000457'
p493
aS'Word: purchased PosProbability: 0.001067'
p494
aS'Word: slim PosProbability: 0.001372'
p495
aS'Word: handy PosProbability: 0.000457'
p496
aS'Word: sleek PosProbability: 0.000610'
p497
aS'Word: tb PosProbability: 0.001067'
p498
aS'Word: writing PosProbability: 0.000610'
p499
aS'Word: replacement PosProbability: 0.000457'
p500
aS'Word: flip PosProbability: 0.000762'
p501
aS'Word: kart PosProbability: 0.000457'
p502
aS'Word: issues PosProbability: 0.000915'
p503
aS'Word: regarding PosProbability: 0.000762'
p504
aS'Word: family PosProbability: 0.000457'
p505
aS'Word: ehd PosProbability: 0.000457'
p506
aS'Word: wallet PosProbability: 0.001372'
p507
aS'Word: copy PosProbability: 0.000457'
p508
aS'Word: actual PosProbability: 0.000457'
p509
aS'Word: minutes PosProbability: 0.000457'
p510
aS'Word: ultra PosProbability: 0.000610'
p511
aS'Word: might PosProbability: 0.000457'
p512
aS'Word: premium PosProbability: 0.000610'
p513
aS'Word: brands PosProbability: 0.000457'
p514
aS'Word: sony PosProbability: 0.001067'
p515
aS'Word: thinking PosProbability: 0.000610'
p516
aS'Word: decided PosProbability: 0.000457'
p517
aS'Word: set PosProbability: 0.000610'
p518
aS'Word: box PosProbability: 0.000610'
p519
aS'Word: clarity PosProbability: 0.000610'
p520
aS'Word: inch PosProbability: 0.000610'
p521
aS'Word: led PosProbability: 0.001067'
p522
aS'Word: category PosProbability: 0.000457'
p523
aS'Word: always PosProbability: 0.001525'
p524
aS'Word: vu PosProbability: 0.000610'
p525
aS'Word: beast PosProbability: 0.000457'
p526
aS'Word: wont PosProbability: 0.000457'
p527
aS'Word: researched PosProbability: 0.000457'
p528
aS'Word: major PosProbability: 0.000457'
p529
aS'Word: pricing PosProbability: 0.000762'
p530
aS'Word: wasn PosProbability: 0.000457'
p531
aS'Word: interested PosProbability: 0.000457'
p532
aS'Word: hd PosProbability: 0.000762'
p533
aS'Word: tvs PosProbability: 0.000457'
p534
aS'Word: new PosProbability: 0.001525'
p535
aS'Word: advertised PosProbability: 0.000457'
p536
aS'Word: let PosProbability: 0.000457'
p537
aS'Word: mean PosProbability: 0.000610'
p538
aS'Word: full PosProbability: 0.001067'
p539
aS'Word: k PosProbability: 0.000915'
p540
aS'Word: killer PosProbability: 0.000762'
p541
aS'Word: guy PosProbability: 0.000457'
p542
aS'Word: minor PosProbability: 0.000457'
p543
aS'Word: user PosProbability: 0.000915'
p544
aS'Word: interface PosProbability: 0.000457'
p545
aS'Word: graphics PosProbability: 0.000457'
p546
aS'Word: sound PosProbability: 0.002287'
p547
aS'Word: although PosProbability: 0.000457'
p548
aS'Word: compared PosProbability: 0.001067'
p549
aS'Word: remote PosProbability: 0.000915'
p550
aS'Word: sync PosProbability: 0.000457'
p551
aS'Word: dth PosProbability: 0.000457'
p552
aS'Word: thats PosProbability: 0.000457'
p553
aS'Word: hours PosProbability: 0.000762'
p554
aS'Word: being PosProbability: 0.000610'
p555
aS'Word: feet PosProbability: 0.000457'
p556
aS'Word: hdmi PosProbability: 0.000457'
p557
aS'Word: panel PosProbability: 0.000457'
p558
aS'Word: required PosProbability: 0.000457'
p559
aS'Word: getting PosProbability: 0.000762'
p560
aS'Word: clear PosProbability: 0.000762'
p561
aS'Word: th PosProbability: 0.000762'
p562
aS'Word: july PosProbability: 0.000457'
p563
aS'Word: call PosProbability: 0.000610'
p564
aS'Word: installed PosProbability: 0.000457'
p565
aS'Word: portal PosProbability: 0.000457'
p566
aS'Word: please PosProbability: 0.000457'
p567
aS'Word: power PosProbability: 0.001372'
p568
aS'Word: damage PosProbability: 0.000457'
p569
aS'Word: due PosProbability: 0.000457'
p570
aS'Word: paid PosProbability: 0.000610'
p571
aS'Word: whole PosProbability: 0.000610'
p572
aS'Word: took PosProbability: 0.000610'
p573
aS'Word: ports PosProbability: 0.000457'
p574
aS'Word: p PosProbability: 0.000457'
p575
aS'Word: last PosProbability: 0.000915'
p576
aS'Word: three PosProbability: 0.000457'
p577
aS'Word: junkie PosProbability: 0.000457'
p578
aS'Word: earlier PosProbability: 0.000457'
p579
aS'Word: amount PosProbability: 0.000457'
p580
aS'Word: definitely PosProbability: 0.001372'
p581
aS'Word: e PosProbability: 0.000915'
p582
aS'Word: least PosProbability: 0.000457'
p583
aS'Word: cotton PosProbability: 0.000457'
p584
aS'Word: bedsheet PosProbability: 0.000457'
p585
aS'Word: wash PosProbability: 0.000457'
p586
aS'Word: anyone PosProbability: 0.000762'
p587
aS'Word: present PosProbability: 0.000457'
p588
aS'Word: completely PosProbability: 0.000457'
p589
aS'Word: offer PosProbability: 0.000457'
p590
aS'Word: gifting PosProbability: 0.000457'
p591
aS'Word: someone PosProbability: 0.000457'
p592
aS'Word: correct PosProbability: 0.000457'
p593
aS'Word: thought PosProbability: 0.000915'
p594
aS'Word: anybody PosProbability: 0.000457'
p595
aS'Word: provided PosProbability: 0.000762'
p596
aS'Word: cheapest PosProbability: 0.000457'
p597
aS'Word: mamy PosProbability: 0.000610'
p598
aS'Word: poko PosProbability: 0.000610'
p599
aS'Word: baby PosProbability: 0.000610'
p600
aS'Word: pants PosProbability: 0.000457'
p601
aS'Word: superfast PosProbability: 0.000457'
p602
aS'Word: stuff PosProbability: 0.000915'
p603
aS'Word: pampers PosProbability: 0.000610'
p604
aS'Word: billion PosProbability: 0.000457'
p605
aS'Word: sale PosProbability: 0.000457'
p606
aS'Word: red PosProbability: 0.000457'
p607
aS'Word: mpp PosProbability: 0.000610'
p608
aS'Word: leaks PosProbability: 0.000457'
p609
aS'Word: among PosProbability: 0.000457'
p610
aS'Word: nothing PosProbability: 0.000457'
p611
aS'Word: times PosProbability: 0.000915'
p612
aS'Word: discounted PosProbability: 0.000457'
p613
aS'Word: register PosProbability: 0.000610'
p614
aS'Word: philips PosProbability: 0.001525'
p615
aS'Word: site PosProbability: 0.000457'
p616
aS'Word: serial PosProbability: 0.000915'
p617
aS'Word: number PosProbability: 0.001067'
p618
aS'Word: share PosProbability: 0.000457'
p619
aS'Word: qt PosProbability: 0.000762'
p620
aS'Word: trimmer PosProbability: 0.001067'
p621
aS'Word: side PosProbability: 0.000610'
p622
aS'Word: logo PosProbability: 0.000457'
p623
aS'Word: digit PosProbability: 0.000457'
p624
aS'Word: numbers PosProbability: 0.000762'
p625
aS'Word: nl PosProbability: 0.000610'
p626
aS'Word: place PosProbability: 0.000457'
p627
aS'Word: registration PosProbability: 0.000457'
p628
aS'Word: loving PosProbability: 0.000457'
p629
aS'Word: guess PosProbability: 0.000457'
p630
aS'Word: warranty PosProbability: 0.001677'
p631
aS'Word: performance PosProbability: 0.001220'
p632
aS'Word: button PosProbability: 0.000457'
p633
aS'Word: option PosProbability: 0.000610'
p634
aS'Word: absolutely PosProbability: 0.000610'
p635
aS'Word: super PosProbability: 0.001220'
p636
aS'Word: asked PosProbability: 0.000457'
p637
aS'Word: cash PosProbability: 0.000457'
p638
aS'Word: friend PosProbability: 0.000457'
p639
aS'Word: firstly PosProbability: 0.000457'
p640
aS'Word: support PosProbability: 0.000457'
p641
aS'Word: format PosProbability: 0.000457'
p642
aS'Word: ad PosProbability: 0.000457'
p643
aS'Word: registering PosProbability: 0.000457'
p644
aS'Word: mm PosProbability: 0.000457'
p645
aS'Word: properly PosProbability: 0.000457'
p646
aS'Word: needed PosProbability: 0.000610'
p647
aS'Word: memory PosProbability: 0.001372'
p648
aS'Word: mini PosProbability: 0.000457'
p649
aS'Word: phone PosProbability: 0.003202'
p650
aS'Word: mb PosProbability: 0.000915'
p651
aS'Word: reading PosProbability: 0.000915'
p652
aS'Word: tested PosProbability: 0.000457'
p653
aS'Word: hope PosProbability: 0.000610'
p654
aS'Word: sandisk PosProbability: 0.000457'
p655
aS'Word: microsdhc PosProbability: 0.000457'
p656
aS'Word: safe PosProbability: 0.000610'
p657
aS'Word: mobiles PosProbability: 0.000457'
p658
aS'Word: worry PosProbability: 0.000610'
p659
aS'Word: yrs PosProbability: 0.000457'
p660
aS'Word: compatibility PosProbability: 0.000457'
p661
aS'Word: things PosProbability: 0.000610'
p662
aS'Word: body PosProbability: 0.001067'
p663
aS'Word: outstanding PosProbability: 0.000457'
p664
aS'Word: camera PosProbability: 0.002287'
p665
aS'Word: segment PosProbability: 0.000610'
p666
aS'Word: theres PosProbability: 0.000457'
p667
aS'Word: print PosProbability: 0.000610'
p668
aS'Word: planning PosProbability: 0.000457'
p669
aS'Word: ui PosProbability: 0.000610'
p670
aS'Word: pictures PosProbability: 0.000762'
p671
aS'Word: fingerprint PosProbability: 0.000457'
p672
aS'Word: scanner PosProbability: 0.000457'
p673
aS'Word: accurate PosProbability: 0.000457'
p674
aS'Word: ram PosProbability: 0.000762'
p675
aS'Word: reset PosProbability: 0.000457'
p676
aS'Word: le PosProbability: 0.000915'
p677
aS'Word: seen PosProbability: 0.000610'
p678
aS'Word: both PosProbability: 0.000762'
p679
aS'Word: screen PosProbability: 0.000610'
p680
aS'Word: z PosProbability: 0.000457'
p681
aS'Word: display PosProbability: 0.001220'
p682
aS'Word: stunning PosProbability: 0.000457'
p683
aS'Word: heating PosProbability: 0.000457'
p684
aS'Word: indeed PosProbability: 0.000457'
p685
aS'Word: may PosProbability: 0.000610'
p686
aS'Word: guide PosProbability: 0.000457'
p687
aS'Word: having PosProbability: 0.000610'
p688
aS'Word: bad PosProbability: 0.000610'
p689
aS'Word: focus PosProbability: 0.000457'
p690
aS'Word: hold PosProbability: 0.000457'
p691
aS'Word: market PosProbability: 0.000457'
p692
aS'Word: eos PosProbability: 0.000610'
p693
aS'Word: yes PosProbability: 0.000610'
p694
aS'Word: remove PosProbability: 0.000457'
p695
aS'Word: college PosProbability: 0.000457'
p696
aS'Word: dslr PosProbability: 0.000457'
p697
aS'Word: tried PosProbability: 0.001067'
p698
aS'Word: several PosProbability: 0.000457'
p699
aS'Word: manual PosProbability: 0.000457'
p700
aS'Word: intelligent PosProbability: 0.000457'
p701
aS'Word: lens PosProbability: 0.000610'
p702
aS'Word: combo PosProbability: 0.000610'
p703
aS'Word: charger PosProbability: 0.000610'
p704
aS'Word: ws PosProbability: 0.000457'
p705
aS'Word: retail PosProbability: 0.000457'
p706
aS'Word: canon PosProbability: 0.000457'
p707
aS'Word: kit PosProbability: 0.000610'
p708
aS'Word: date PosProbability: 0.000457'
p709
aS'Word: condition PosProbability: 0.000610'
p710
aS'Word: course PosProbability: 0.000457'
p711
aS'Word: options PosProbability: 0.000457'
p712
aS'Word: disk PosProbability: 0.000457'
p713
aS'Word: simply PosProbability: 0.000762'
p714
aS'Word: built PosProbability: 0.000457'
p715
aS'Word: cross PosProbability: 0.000457'
p716
aS'Word: brush PosProbability: 0.000457'
p717
aS'Word: specs PosProbability: 0.000457'
p718
aS'Word: speaker PosProbability: 0.000457'
p719
aS'Word: bottom PosProbability: 0.000610'
p720
aS'Word: keys PosProbability: 0.000762'
p721
aS'Word: speakers PosProbability: 0.000610'
p722
aS'Word: placed PosProbability: 0.000457'
p723
aS'Word: lappy PosProbability: 0.000457'
p724
aS'Word: offers PosProbability: 0.000762'
p725
aS'Word: feels PosProbability: 0.000457'
p726
aS'Word: continuous PosProbability: 0.000457'
p727
aS'Word: must PosProbability: 0.001220'
p728
aS'Word: opened PosProbability: 0.000457'
p729
aS'Word: mark PosProbability: 0.000457'
p730
aS'Word: needs PosProbability: 0.000457'
p731
aS'Word: fully PosProbability: 0.000457'
p732
aS'Word: regret PosProbability: 0.000457'
p733
aS'Word: basic PosProbability: 0.000457'
p734
aS'Word: choice PosProbability: 0.000457'
p735
aS'Word: purifier PosProbability: 0.000610'
p736
aS'Word: water PosProbability: 0.000762'
p737
aS'Word: fine PosProbability: 0.000915'
p738
aS'Word: install PosProbability: 0.000457'
p739
aS'Word: calculator PosProbability: 0.000915'
p740
aS'Word: engineering PosProbability: 0.000915'
p741
aS'Word: scientific PosProbability: 0.000457'
p742
aS'Word: es PosProbability: 0.000457'
p743
aS'Word: version PosProbability: 0.000610'
p744
aS'Word: calc PosProbability: 0.000457'
p745
aS'Word: allowed PosProbability: 0.000457'
p746
aS'Word: non PosProbability: 0.000915'
p747
aS'Word: calculations PosProbability: 0.000457'
p748
aS'Word: appearance PosProbability: 0.000457'
p749
aS'Word: solving PosProbability: 0.000457'
p750
aS'Word: done PosProbability: 0.000457'
p751
aS'Word: doing PosProbability: 0.000610'
p752
aS'Word: calci PosProbability: 0.000457'
p753
aS'Word: functions PosProbability: 0.000457'
p754
aS'Word: bright PosProbability: 0.000457'
p755
aS'Word: technical PosProbability: 0.000457'
p756
aS'Word: appealing PosProbability: 0.000457'
p757
aS'Word: leather PosProbability: 0.000457'
p758
aS'Word: cards PosProbability: 0.000610'
p759
aS'Word: collection PosProbability: 0.000457'
p760
aS'Word: xd PosProbability: 0.000610'
p761
aS'Word: genuine PosProbability: 0.000457'
p762
aS'Word: useful PosProbability: 0.000457'
p763
aS'Word: belt PosProbability: 0.000762'
p764
aS'Word: helpful PosProbability: 0.000457'
p765
aS'Word: description PosProbability: 0.000457'
p766
aS'Word: everyday PosProbability: 0.000457'
p767
aS'Word: perfume PosProbability: 0.000610'
p768
aS'Word: smell PosProbability: 0.000762'
p769
aS'Word: axe PosProbability: 0.000915'
p770
aS'Word: mysterious PosProbability: 0.000457'
p771
aS'Word: lasts PosProbability: 0.000457'
p772
aS'Word: signature PosProbability: 0.000457'
p773
aS'Word: sauve PosProbability: 0.000457'
p774
aS'Word: fragrance PosProbability: 0.000610'
p775
aS'Word: shop PosProbability: 0.000457'
p776
aS'Word: office PosProbability: 0.000457'
p777
aS'Word: mah PosProbability: 0.000457'
p778
aS'Word: charged PosProbability: 0.000457'
p779
aS'Word: powered PosProbability: 0.000457'
p780
aS'Word: trendy PosProbability: 0.000457'
p781
aS'Word: kurti PosProbability: 0.000457'
p782
aS'Word: indicator PosProbability: 0.000457'
p783
aS'Word: pendrive PosProbability: 0.000915'
p784
aS'Word: kingston PosProbability: 0.000610'
p785
aS'Word: blue PosProbability: 0.000457'
p786
aS'Word: prestige PosProbability: 0.000457'
p787
aS'Word: omega PosProbability: 0.000457'
p788
aS'Word: select PosProbability: 0.000457'
p789
aS'Word: byk PosProbability: 0.000457'
p790
aS'Word: stick PosProbability: 0.000610'
p791
aS'Word: pan PosProbability: 0.000610'
p792
aS'Word: tawa PosProbability: 0.000457'
p793
aS'Word: kadhai PosProbability: 0.000610'
p794
aS'Word: induction PosProbability: 0.000457'
p795
aS'Word: charm PosProbability: 0.000457'
p796
aS'Word: drivers PosProbability: 0.000610'
p797
aS'Word: etc PosProbability: 0.000610'
p798
aS'Word: gamepad PosProbability: 0.000610'
p799
aS'Word: novel PosProbability: 0.000915'
p800
aS'Word: understand PosProbability: 0.000457'
p801
aS'Word: ways PosProbability: 0.000457'
p802
aS'Word: novels PosProbability: 0.000457'
p803
aS'Word: classic PosProbability: 0.000457'
p804
aS'Word: eyes PosProbability: 0.000762'
p805
aS'Word: child PosProbability: 0.000457'
p806
aS'Word: innocent PosProbability: 0.000457'
p807
aS'Word: heard PosProbability: 0.000457'
p808
aS'Word: secret PosProbability: 0.000762'
p809
aS'Word: hindi PosProbability: 0.000457'
p810
aS'Word: teaches PosProbability: 0.000610'
p811
aS'Word: slowly PosProbability: 0.000457'
p812
a.