(lp0
S'Word: - NegProbability: 0.046318'
p1
aS'Word: disappointed NegProbability: 0.001990'
p2
aS'Word: very NegProbability: 0.016284'
p3
aS'Word: poor NegProbability: 0.006694'
p4
aS'Word: quality NegProbability: 0.020264'
p5
aS'Word: stuff NegProbability: 0.000724'
p6
aS'Word: genuine NegProbability: 0.001267'
p7
aS'Word: adidas NegProbability: 0.000543'
p8
aS'Word: brand NegProbability: 0.001447'
p9
aS'Word: single NegProbability: 0.000543'
p10
aS'Word: came NegProbability: 0.000543'
p11
aS'Word: pairs NegProbability: 0.000543'
p12
aS'Word: inside NegProbability: 0.000543'
p13
aS'Word: instead NegProbability: 0.000543'
p14
aS'Word: bad NegProbability: 0.009589'
p15
aS'Word: cheap NegProbability: 0.003076'
p16
aS'Word: not NegProbability: 0.044509'
p17
aS'Word: original NegProbability: 0.000905'
p18
aS'Word: never NegProbability: 0.002171'
p19
aS'Word: fabric NegProbability: 0.001086'
p20
aS'Word: great NegProbability: 0.001809'
p21
aS'Word: expected NegProbability: 0.001990'
p22
aS'Word: white NegProbability: 0.000543'
p23
aS'Word: horrible NegProbability: 0.000905'
p24
aS'Word: did NegProbability: 0.001086'
p25
aS'Word: expect NegProbability: 0.000724'
p26
aS'Word: firstly NegProbability: 0.000724'
p27
aS'Word: balls NegProbability: 0.000543'
p28
aS'Word: quite NegProbability: 0.000724'
p29
aS'Word: hard NegProbability: 0.001086'
p30
aS'Word: small NegProbability: 0.001809'
p31
aS'Word: don NegProbability: 0.008504'
p32
aS'Word: t NegProbability: 0.015198'
p33
aS'Word: much NegProbability: 0.003619'
p34
aS'Word: smell NegProbability: 0.001086'
p35
aS'Word: like NegProbability: 0.005247'
p36
aS'Word: new NegProbability: 0.000543'
p37
aS'Word: though NegProbability: 0.000905'
p38
aS'Word: recommend NegProbability: 0.001267'
p39
aS'Word: anyone NegProbability: 0.001267'
p40
aS'Word: product NegProbability: 0.023521'
p41
aS'Word: flimsy NegProbability: 0.000543'
p42
aS'Word: good NegProbability: 0.015922'
p43
aS'Word: face NegProbability: 0.001086'
p44
aS'Word: put NegProbability: 0.000905'
p45
aS'Word: no NegProbability: 0.005066'
p46
aS'Word: high NegProbability: 0.000724'
p47
aS'Word: neither NegProbability: 0.000543'
p48
aS'Word: fitting NegProbability: 0.001086'
p49
aS'Word: big NegProbability: 0.000905'
p50
aS'Word: cables NegProbability: 0.000543'
p51
aS'Word: didnt NegProbability: 0.000905'
p52
aS'Word: last NegProbability: 0.001990'
p53
aS'Word: days NegProbability: 0.003619'
p54
aS'Word: low NegProbability: 0.003980'
p55
aS'Word: performance NegProbability: 0.001086'
p56
aS'Word: suitable NegProbability: 0.000543'
p57
aS'Word: kids NegProbability: 0.000724'
p58
aS'Word: used NegProbability: 0.003076'
p59
aS'Word: week NegProbability: 0.001086'
p60
aS'Word: broken NegProbability: 0.000724'
p61
aS'Word: has NegProbability: 0.004523'
p62
aS'Word: been NegProbability: 0.001267'
p63
aS'Word: wearing NegProbability: 0.000543'
p64
aS'Word: defective NegProbability: 0.001447'
p65
aS'Word: satisfied NegProbability: 0.001267'
p66
aS'Word: price NegProbability: 0.004704'
p67
aS'Word: higher NegProbability: 0.000905'
p68
aS'Word: shown NegProbability: 0.001809'
p69
aS'Word: take NegProbability: 0.001628'
p70
aS'Word: care NegProbability: 0.000724'
p71
aS'Word: lose NegProbability: 0.000724'
p72
aS'Word: money NegProbability: 0.005790'
p73
aS'Word: wallet NegProbability: 0.000724'
p74
aS'Word: doesn NegProbability: 0.002171'
p75
aS'Word: same NegProbability: 0.002714'
p76
aS'Word: does NegProbability: 0.003438'
p77
aS'Word: display NegProbability: 0.000905'
p78
aS'Word: picture NegProbability: 0.002714'
p79
aS'Word: return NegProbability: 0.002533'
p80
aS'Word: policy NegProbability: 0.000543'
p81
aS'Word: should NegProbability: 0.001086'
p82
aS'Word: courier NegProbability: 0.000543'
p83
aS'Word: keep NegProbability: 0.000543'
p84
aS'Word: worth NegProbability: 0.004161'
p85
aS'Word: around NegProbability: 0.001086'
p86
aS'Word: rs NegProbability: 0.002352'
p87
aS'Word: buy NegProbability: 0.011218'
p88
aS'Word: amazon NegProbability: 0.001628'
p89
aS'Word: please NegProbability: 0.004704'
p90
aS'Word: try NegProbability: 0.001628'
p91
aS'Word: color NegProbability: 0.001447'
p92
aS'Word: bought NegProbability: 0.004161'
p93
aS'Word: kind NegProbability: 0.001990'
p94
aS'Word: different NegProbability: 0.001809'
p95
aS'Word: compare NegProbability: 0.000543'
p96
aS'Word: actual NegProbability: 0.000543'
p97
aS'Word: piece NegProbability: 0.001809'
p98
aS'Word: worthy NegProbability: 0.000724'
p99
aS'Word: too NegProbability: 0.003980'
p100
aS'Word: duplicate NegProbability: 0.000724'
p101
aS'Word: waste NegProbability: 0.003619'
p102
aS'Word: image NegProbability: 0.001086'
p103
aS'Word: worst NegProbability: 0.005428'
p104
aS'Word: design NegProbability: 0.001628'
p105
aS'Word: material NegProbability: 0.003257'
p106
aS'Word: useful NegProbability: 0.000543'
p107
aS'Word: complete NegProbability: 0.000543'
p108
aS'Word: such NegProbability: 0.000905'
p109
aS'Word: s NegProbability: 0.003800'
p110
aS'Word: looking NegProbability: 0.001809'
p111
aS'Word: totally NegProbability: 0.001809'
p112
aS'Word: damn NegProbability: 0.000724'
p113
aS'Word: others NegProbability: 0.000543'
p114
aS'Word: comfortable NegProbability: 0.000905'
p115
aS'Word: wear NegProbability: 0.000543'
p116
aS'Word: paid NegProbability: 0.000905'
p117
aS'Word: atleast NegProbability: 0.000543'
p118
aS'Word: six NegProbability: 0.000905'
p119
aS'Word: months NegProbability: 0.001990'
p120
aS'Word: order NegProbability: 0.001809'
p121
aS'Word: size NegProbability: 0.001267'
p122
aS'Word: received NegProbability: 0.001086'
p123
aS'Word: deal NegProbability: 0.000543'
p124
aS'Word: ever NegProbability: 0.001809'
p125
aS'Word: done NegProbability: 0.000543'
p126
aS'Word: purchase NegProbability: 0.003076'
p127
aS'Word: recieved NegProbability: 0.000543'
p128
aS'Word: time NegProbability: 0.006152'
p129
aS'Word: had NegProbability: 0.002171'
p130
aS'Word: checked NegProbability: 0.000905'
p131
aS'Word: watch NegProbability: 0.000905'
p132
aS'Word: working NegProbability: 0.004523'
p133
aS'Word: reply NegProbability: 0.000543'
p134
aS'Word: getting NegProbability: 0.001267'
p135
aS'Word: damage NegProbability: 0.000724'
p136
aS'Word: pic NegProbability: 0.000543'
p137
aS'Word: run NegProbability: 0.000543'
p138
aS'Word: ordered NegProbability: 0.000905'
p139
aS'Word: delivered NegProbability: 0.001086'
p140
aS'Word: address NegProbability: 0.000543'
p141
aS'Word: due NegProbability: 0.000724'
p142
aS'Word: problems NegProbability: 0.000724'
p143
aS'Word: why NegProbability: 0.001447'
p144
aS'Word: mistake NegProbability: 0.000543'
p145
aS'Word: buying NegProbability: 0.001990'
p146
aS'Word: toy NegProbability: 0.000724'
p147
aS'Word: dead NegProbability: 0.000543'
p148
aS'Word: battery NegProbability: 0.002352'
p149
aS'Word: lock NegProbability: 0.000543'
p150
aS'Word: per NegProbability: 0.000724'
p151
aS'Word: n NegProbability: 0.000543'
p152
aS'Word: buttons NegProbability: 0.000905'
p153
aS'Word: end NegProbability: 0.000724'
p154
aS'Word: photo NegProbability: 0.001447'
p155
aS'Word: here NegProbability: 0.000724'
p156
aS'Word: open NegProbability: 0.000905'
p157
aS'Word: kerosin NegProbability: 0.000543'
p158
aS'Word: level NegProbability: 0.000724'
p159
aS'Word: more NegProbability: 0.003438'
p160
aS'Word: anybody NegProbability: 0.000724'
p161
aS'Word: sunglasses NegProbability: 0.000543'
p162
aS'Word: fit NegProbability: 0.001447'
p163
aS'Word: black NegProbability: 0.000543'
p164
aS'Word: dont NegProbability: 0.002714'
p165
aS'Word: purchased NegProbability: 0.002171'
p166
aS'Word: flash NegProbability: 0.000543'
p167
aS'Word: drive NegProbability: 0.001447'
p168
aS'Word: either NegProbability: 0.000905'
p169
aS'Word: samsung NegProbability: 0.000543'
p170
aS'Word: galaxy NegProbability: 0.000543'
p171
aS'Word: core NegProbability: 0.000543'
p172
aS'Word: phone NegProbability: 0.002171'
p173
aS'Word: lost NegProbability: 0.000905'
p174
aS'Word: cannot NegProbability: 0.001447'
p175
aS'Word: refund NegProbability: 0.001086'
p176
aS'Word: besides NegProbability: 0.000543'
p177
aS'Word: being NegProbability: 0.001628'
p178
aS'Word: devices NegProbability: 0.000724'
p179
aS'Word: made NegProbability: 0.001267'
p180
aS'Word: find NegProbability: 0.001990'
p181
aS'Word: didn NegProbability: 0.001628'
p182
aS'Word: needed NegProbability: 0.000543'
p183
aS'Word: pics NegProbability: 0.000543'
p184
aS'Word: sent NegProbability: 0.001086'
p185
aS'Word: connected NegProbability: 0.000543'
p186
aS'Word: support NegProbability: 0.001628'
p187
aS'Word: windows NegProbability: 0.002533'
p188
aS'Word: gamers NegProbability: 0.000543'
p189
aS'Word: budget NegProbability: 0.000543'
p190
aS'Word: gamepad NegProbability: 0.000543'
p191
aS'Word: logitech NegProbability: 0.001267'
p192
aS'Word: stopped NegProbability: 0.001809'
p193
aS'Word: month NegProbability: 0.002352'
p194
aS'Word: pad NegProbability: 0.001086'
p195
aS'Word: properly NegProbability: 0.000905'
p196
aS'Word: able NegProbability: 0.001447'
p197
aS'Word: button NegProbability: 0.001086'
p198
aS'Word: really NegProbability: 0.002533'
p199
aS'Word: joystick NegProbability: 0.000724'
p200
aS'Word: least NegProbability: 0.000724'
p201
aS'Word: suggest NegProbability: 0.001086'
p202
aS'Word: pathetic NegProbability: 0.001267'
p203
aS'Word: service NegProbability: 0.003257'
p204
aS'Word: wasn NegProbability: 0.000724'
p205
aS'Word: registered NegProbability: 0.000543'
p206
aS'Word: complaint NegProbability: 0.000543'
p207
aS'Word: system NegProbability: 0.000905'
p208
aS'Word: double NegProbability: 0.000543'
p209
aS'Word: left NegProbability: 0.000724'
p210
aS'Word: ago NegProbability: 0.000905'
p211
aS'Word: experience NegProbability: 0.001990'
p212
aS'Word: enter NegProbability: 0.001086'
p213
aS'Word: pretty NegProbability: 0.000543'
p214
aS'Word: faulty NegProbability: 0.000905'
p215
aS'Word: best NegProbability: 0.001086'
p216
aS'Word: happy NegProbability: 0.001086'
p217
aS'Word: shit NegProbability: 0.000905'
p218
aS'Word: build NegProbability: 0.000724'
p219
aS'Word: normal NegProbability: 0.000905'
p220
aS'Word: usage NegProbability: 0.000724'
p221
aS'Word: dull NegProbability: 0.000543'
p222
aS'Word: showing NegProbability: 0.000724'
p223
aS'Word: returned NegProbability: 0.001086'
p224
aS'Word: took NegProbability: 0.000543'
p225
aS'Word: trust NegProbability: 0.000543'
p226
aS'Word: regular NegProbability: 0.000905'
p227
aS'Word: customer NegProbability: 0.001628'
p228
aS'Word: found NegProbability: 0.001086'
p229
aS'Word: products NegProbability: 0.002895'
p230
aS'Word: u NegProbability: 0.001809'
p231
aS'Word: market NegProbability: 0.001628'
p232
aS'Word: less NegProbability: 0.000724'
p233
aS'Word: status NegProbability: 0.000543'
p234
aS'Word: got NegProbability: 0.003438'
p235
aS'Word: right NegProbability: 0.000724'
p236
aS'Word: meet NegProbability: 0.000905'
p237
aS'Word: expectations NegProbability: 0.001447'
p238
aS'Word: seller NegProbability: 0.001086'
p239
aS'Word: thin NegProbability: 0.000724'
p240
aS'Word: winters NegProbability: 0.000543'
p241
aS'Word: finishing NegProbability: 0.000905'
p242
aS'Word: won NegProbability: 0.000724'
p243
aS'Word: cloth NegProbability: 0.001086'
p244
aS'Word: loo NegProbability: 0.000543'
p245
aS'Word: using NegProbability: 0.001267'
p246
aS'Word: cost NegProbability: 0.000905'
p247
aS'Word: loss NegProbability: 0.000724'
p248
aS'Word: condition NegProbability: 0.000724'
p249
aS'Word: looks NegProbability: 0.003438'
p250
aS'Word: nice NegProbability: 0.001447'
p251
aS'Word: ask NegProbability: 0.000543'
p252
aS'Word: returns NegProbability: 0.000543'
p253
aS'Word: since NegProbability: 0.001086'
p254
aS'Word: call NegProbability: 0.001267'
p255
aS'Word: requesting NegProbability: 0.000724'
p256
aS'Word: times NegProbability: 0.001628'
p257
aS'Word: via NegProbability: 0.000543'
p258
aS'Word: compared NegProbability: 0.000724'
p259
aS'Word: charging NegProbability: 0.000905'
p260
aS'Word: actually NegProbability: 0.000905'
p261
aS'Word: displayed NegProbability: 0.000543'
p262
aS'Word: site NegProbability: 0.000905'
p263
aS'Word: large NegProbability: 0.000543'
p264
aS'Word: help NegProbability: 0.000724'
p265
aS'Word: shirt NegProbability: 0.000543'
p266
aS'Word: according NegProbability: 0.000543'
p267
aS'Word: expectation NegProbability: 0.001086'
p268
aS'Word: saying NegProbability: 0.000543'
p269
aS'Word: thought NegProbability: 0.001628'
p270
aS'Word: those NegProbability: 0.001267'
p271
aS'Word: colour NegProbability: 0.000905'
p272
aS'Word: saree NegProbability: 0.001990'
p273
aS'Word: read NegProbability: 0.001628'
p274
aS'Word: previous NegProbability: 0.000543'
p275
aS'Word: review NegProbability: 0.001809'
p276
aS'Word: reviews NegProbability: 0.001086'
p277
aS'Word: still NegProbability: 0.000724'
p278
aS'Word: know NegProbability: 0.000905'
p279
aS'Word: damaged NegProbability: 0.000724'
p280
aS'Word: shows NegProbability: 0.000543'
p281
aS'Word: fake NegProbability: 0.000543'
p282
aS'Word: another NegProbability: 0.001628'
p283
aS'Word: send NegProbability: 0.000543'
p284
aS'Word: replacement NegProbability: 0.001267'
p285
aS'Word: between NegProbability: 0.000905'
p286
aS'Word: seems NegProbability: 0.001447'
p287
aS'Word: offer NegProbability: 0.000543'
p288
aS'Word: must NegProbability: 0.000543'
p289
aS'Word: total NegProbability: 0.000905'
p290
aS'Word: grade NegProbability: 0.000543'
p291
aS'Word: specs NegProbability: 0.000543'
p292
aS'Word: mah NegProbability: 0.000724'
p293
aS'Word: india NegProbability: 0.000724'
p294
aS'Word: better NegProbability: 0.003257'
p295
aS'Word: th NegProbability: 0.001267'
p296
aS'Word: item NegProbability: 0.001086'
p297
aS'Word: thus NegProbability: 0.000543'
p298
aS'Word: value NegProbability: 0.000905'
p299
aS'Word: both NegProbability: 0.000905'
p300
aS'Word: failed NegProbability: 0.000543'
p301
aS'Word: within NegProbability: 0.000905'
p302
aS'Word: b NegProbability: 0.000543'
p303
aS'Word: flipkart NegProbability: 0.006875'
p304
aS'Word: liked NegProbability: 0.000724'
p305
aS'Word: wireless NegProbability: 0.000543'
p306
aS'Word: mouse NegProbability: 0.001809'
p307
aS'Word: lasted NegProbability: 0.000543'
p308
aS'Word: longer NegProbability: 0.000543'
p309
aS'Word: fine NegProbability: 0.001809'
p310
aS'Word: years NegProbability: 0.000724'
p311
aS'Word: few NegProbability: 0.001628'
p312
aS'Word: model NegProbability: 0.000724'
p313
aS'Word: again NegProbability: 0.000724'
p314
aS'Word: ok NegProbability: 0.001628'
p315
aS'Word: keys NegProbability: 0.001086'
p316
aS'Word: hand NegProbability: 0.000724'
p317
aS'Word: entire NegProbability: 0.000543'
p318
aS'Word: hp NegProbability: 0.001267'
p319
aS'Word: cant NegProbability: 0.001267'
p320
aS'Word: feels NegProbability: 0.001086'
p321
aS'Word: chinese NegProbability: 0.000543'
p322
aS'Word: makes NegProbability: 0.000905'
p323
aS'Word: moved NegProbability: 0.000543'
p324
aS'Word: off NegProbability: 0.001267'
p325
aS'Word: easily NegProbability: 0.001086'
p326
aS'Word: something NegProbability: 0.000724'
p327
aS'Word: said NegProbability: 0.000724'
p328
aS'Word: giving NegProbability: 0.001086'
p329
aS'Word: rating NegProbability: 0.000543'
p330
aS'Word: option NegProbability: 0.000543'
p331
aS'Word: today NegProbability: 0.000724'
p332
aS'Word: already NegProbability: 0.000543'
p333
aS'Word: cover NegProbability: 0.000905'
p334
aS'Word: space NegProbability: 0.000543'
p335
aS'Word: stops NegProbability: 0.000543'
p336
aS'Word: need NegProbability: 0.001086'
p337
aS'Word: remove NegProbability: 0.000543'
p338
aS'Word: insert NegProbability: 0.000543'
p339
aS'Word: starts NegProbability: 0.000543'
p340
aS'Word: pirated NegProbability: 0.001267'
p341
aS'Word: books NegProbability: 0.000724'
p342
aS'Word: sale NegProbability: 0.000905'
p343
aS'Word: thats NegProbability: 0.000905'
p344
aS'Word: copy NegProbability: 0.000905'
p345
aS'Word: book NegProbability: 0.003619'
p346
aS'Word: people NegProbability: 0.000905'
p347
aS'Word: problem NegProbability: 0.001628'
p348
aS'Word: case NegProbability: 0.001267'
p349
aS'Word: pages NegProbability: 0.001086'
p350
aS'Word: were NegProbability: 0.000905'
p351
aS'Word: print NegProbability: 0.000543'
p352
aS'Word: rest NegProbability: 0.000724'
p353
aS'Word: mistakes NegProbability: 0.000543'
p354
aS'Word: solve NegProbability: 0.000543'
p355
aS'Word: date NegProbability: 0.000724'
p356
aS'Word: selling NegProbability: 0.001086'
p357
aS'Word: edition NegProbability: 0.000543'
p358
aS'Word: request NegProbability: 0.001086'
p359
aS'Word: everyone NegProbability: 0.000543'
p360
aS'Word: amazing NegProbability: 0.000724'
p361
aS'Word: ur NegProbability: 0.000543'
p362
aS'Word: skills NegProbability: 0.000543'
p363
aS'Word: finished NegProbability: 0.000543'
p364
aS'Word: paper NegProbability: 0.001447'
p365
aS'Word: wish NegProbability: 0.000724'
p366
aS'Word: fact NegProbability: 0.000543'
p367
aS'Word: making NegProbability: 0.000543'
p368
aS'Word: omshakti NegProbability: 0.000543'
p369
aS'Word: fraud NegProbability: 0.000543'
p370
aS'Word: reason NegProbability: 0.000543'
p371
aS'Word: device NegProbability: 0.001447'
p372
aS'Word: backup NegProbability: 0.000724'
p373
aS'Word: laptop NegProbability: 0.001447'
p374
aS'Word: decent NegProbability: 0.000543'
p375
aS'Word: company NegProbability: 0.000543'
p376
aS'Word: respond NegProbability: 0.000543'
p377
aS'Word: mails NegProbability: 0.000543'
p378
aS'Word: during NegProbability: 0.000543'
p379
aS'Word: lucky NegProbability: 0.000543'
p380
aS'Word: panel NegProbability: 0.000543'
p381
aS'Word: edges NegProbability: 0.000543'
p382
aS'Word: overall NegProbability: 0.000905'
p383
aS'Word: appears NegProbability: 0.000543'
p384
aS'Word: defect NegProbability: 0.000543'
p385
aS'Word: free NegProbability: 0.000724'
p386
aS'Word: blue NegProbability: 0.000543'
p387
aS'Word: tv NegProbability: 0.003257'
p388
aS'Word: itself NegProbability: 0.000724'
p389
aS'Word: speakers NegProbability: 0.001628'
p390
aS'Word: ports NegProbability: 0.000905'
p391
aS'Word: hdmi NegProbability: 0.000905'
p392
aS'Word: usb NegProbability: 0.001990'
p393
aS'Word: update NegProbability: 0.000724'
p394
aS'Word: pixel NegProbability: 0.000543'
p395
aS'Word: warranty NegProbability: 0.000543'
p396
aS'Word: vu NegProbability: 0.000724'
p397
aS'Word: major NegProbability: 0.000543'
p398
aS'Word: awful NegProbability: 0.000543'
p399
aS'Word: july NegProbability: 0.000724'
p400
aS'Word: however NegProbability: 0.001267'
p401
aS'Word: installed NegProbability: 0.000543'
p402
aS'Word: calls NegProbability: 0.000724'
p403
aS'Word: installation NegProbability: 0.000724'
p404
aS'Word: next NegProbability: 0.000543'
p405
aS'Word: hours NegProbability: 0.001267'
p406
aS'Word: every NegProbability: 0.000543'
p407
aS'Word: decided NegProbability: 0.000543'
p408
aS'Word: install NegProbability: 0.000724'
p409
aS'Word: myself NegProbability: 0.000543'
p410
aS'Word: stand NegProbability: 0.000724'
p411
aS'Word: bother NegProbability: 0.000543'
p412
aS'Word: show NegProbability: 0.000543'
p413
aS'Word: hd NegProbability: 0.000905'
p414
aS'Word: set NegProbability: 0.000543'
p415
aS'Word: box NegProbability: 0.001086'
p416
aS'Word: sound NegProbability: 0.001086'
p417
aS'Word: acceptable NegProbability: 0.000543'
p418
aS'Word: thing NegProbability: 0.001086'
p419
aS'Word: sides NegProbability: 0.000543'
p420
aS'Word: wall NegProbability: 0.000543'
p421
aS'Word: mount NegProbability: 0.000543'
p422
aS'Word: issues NegProbability: 0.001447'
p423
aS'Word: edit NegProbability: 0.000543'
p424
aS'Word: finally NegProbability: 0.000543'
p425
aS'Word: before NegProbability: 0.001267'
p426
aS'Word: wrong NegProbability: 0.000543'
p427
aS'Word: pros NegProbability: 0.000543'
p428
aS'Word: cons NegProbability: 0.000543'
p429
aS'Word: x NegProbability: 0.000724'
p430
aS'Word: given NegProbability: 0.000543'
p431
aS'Word: setup NegProbability: 0.000543'
p432
aS'Word: side NegProbability: 0.000543'
p433
aS'Word: full NegProbability: 0.000543'
p434
aS'Word: past NegProbability: 0.000543'
p435
aS'Word: crap NegProbability: 0.000543'
p436
aS'Word: screen NegProbability: 0.000905'
p437
aS'Word: developed NegProbability: 0.000543'
p438
aS'Word: trap NegProbability: 0.000543'
p439
aS'Word: mp NegProbability: 0.000724'
p440
aS'Word: mkv NegProbability: 0.000724'
p441
aS'Word: audio NegProbability: 0.000543'
p442
aS'Word: format NegProbability: 0.000724'
p443
aS'Word: hi NegProbability: 0.000724'
p444
aS'Word: almost NegProbability: 0.000724'
p445
aS'Word: faded NegProbability: 0.000543'
p446
aS'Word: overpriced NegProbability: 0.000543'
p447
aS'Word: available NegProbability: 0.002171'
p448
aS'Word: pillows NegProbability: 0.000543'
p449
aS'Word: ahmedabad NegProbability: 0.000543'
p450
aS'Word: cotton NegProbability: 0.000724'
p451
aS'Word: l NegProbability: 0.000543'
p452
aS'Word: amount NegProbability: 0.000543'
p453
aS'Word: things NegProbability: 0.000724'
p454
aS'Word: shops NegProbability: 0.000543'
p455
aS'Word: online NegProbability: 0.000724'
p456
aS'Word: bedsheet NegProbability: 0.000724'
p457
aS'Word: fabrics NegProbability: 0.000905'
p458
aS'Word: long NegProbability: 0.001267'
p459
aS'Word: short NegProbability: 0.001086'
p460
aS'Word: mark NegProbability: 0.001447'
p461
aS'Word: while NegProbability: 0.001267'
p462
aS'Word: issue NegProbability: 0.000905'
p463
aS'Word: mamy NegProbability: 0.000543'
p464
aS'Word: poko NegProbability: 0.000724'
p465
aS'Word: pants NegProbability: 0.000724'
p466
aS'Word: pampers NegProbability: 0.000724'
p467
aS'Word: ones NegProbability: 0.000543'
p468
aS'Word: gave NegProbability: 0.000905'
p469
aS'Word: rashes NegProbability: 0.000543'
p470
aS'Word: baby NegProbability: 0.000543'
p471
aS'Word: ve NegProbability: 0.000724'
p472
aS'Word: switch NegProbability: 0.000724'
p473
aS'Word: brands NegProbability: 0.000543'
p474
aS'Word: late NegProbability: 0.000724'
p475
aS'Word: morning NegProbability: 0.000543'
p476
aS'Word: till NegProbability: 0.001086'
p477
aS'Word: feel NegProbability: 0.000905'
p478
aS'Word: below NegProbability: 0.000724'
p479
aS'Word: standard NegProbability: 0.000543'
p480
aS'Word: user NegProbability: 0.000724'
p481
aS'Word: many NegProbability: 0.000905'
p482
aS'Word: average NegProbability: 0.001447'
p483
aS'Word: definitely NegProbability: 0.000724'
p484
aS'Word: wont NegProbability: 0.000724'
p485
aS'Word: choice NegProbability: 0.000543'
p486
aS'Word: delivery NegProbability: 0.002171'
p487
aS'Word: charges NegProbability: 0.000905'
p488
aS'Word: without NegProbability: 0.000543'
p489
aS'Word: dose NegProbability: 0.000543'
p490
aS'Word: unethical NegProbability: 0.000543'
p491
aS'Word: strategy NegProbability: 0.000543'
p492
aS'Word: philips NegProbability: 0.001447'
p493
aS'Word: wrote NegProbability: 0.000724'
p494
aS'Word: mentioned NegProbability: 0.000724'
p495
aS'Word: couple NegProbability: 0.000543'
p496
aS'Word: email NegProbability: 0.000543'
p497
aS'Word: negative NegProbability: 0.000543'
p498
aS'Word: points NegProbability: 0.000724'
p499
aS'Word: led NegProbability: 0.001086'
p500
aS'Word: otherwise NegProbability: 0.001086'
p501
aS'Word: positive NegProbability: 0.000724'
p502
aS'Word: may NegProbability: 0.001447'
p503
aS'Word: manual NegProbability: 0.000543'
p504
aS'Word: trim NegProbability: 0.000905'
p505
aS'Word: minutes NegProbability: 0.001086'
p506
aS'Word: charge NegProbability: 0.001447'
p507
aS'Word: power NegProbability: 0.000724'
p508
aS'Word: half NegProbability: 0.000543'
p509
aS'Word: gets NegProbability: 0.000724'
p510
aS'Word: star NegProbability: 0.001086'
p511
aS'Word: loud NegProbability: 0.000543'
p512
aS'Word: stay NegProbability: 0.000543'
p513
aS'Word: earlier NegProbability: 0.000543'
p514
aS'Word: works NegProbability: 0.001086'
p515
aS'Word: thanks NegProbability: 0.000543'
p516
aS'Word: non NegProbability: 0.000543'
p517
aS'Word: mins NegProbability: 0.000543'
p518
aS'Word: range NegProbability: 0.001086'
p519
aS'Word: local NegProbability: 0.001447'
p520
aS'Word: cancelled NegProbability: 0.000543'
p521
aS'Word: automatically NegProbability: 0.000543'
p522
aS'Word: class NegProbability: 0.001267'
p523
aS'Word: slow NegProbability: 0.001628'
p524
aS'Word: guys NegProbability: 0.001086'
p525
aS'Word: memory NegProbability: 0.000543'
p526
aS'Word: card NegProbability: 0.001267'
p527
aS'Word: fast NegProbability: 0.000905'
p528
aS'Word: luck NegProbability: 0.000543'
p529
aS'Word: nokia NegProbability: 0.000543'
p530
aS'Word: c NegProbability: 0.000543'
p531
aS'Word: phones NegProbability: 0.000543'
p532
aS'Word: worked NegProbability: 0.000905'
p533
aS'Word: suddenly NegProbability: 0.000724'
p534
aS'Word: mb NegProbability: 0.000724'
p535
aS'Word: called NegProbability: 0.000543'
p536
aS'Word: guess NegProbability: 0.000543'
p537
aS'Word: gb NegProbability: 0.000905'
p538
aS'Word: heating NegProbability: 0.000905'
p539
aS'Word: spend NegProbability: 0.000543'
p540
aS'Word: burn NegProbability: 0.000543'
p541
aS'Word: make NegProbability: 0.001447'
p542
aS'Word: mobile NegProbability: 0.001267'
p543
aS'Word: heats NegProbability: 0.000543'
p544
aS'Word: going NegProbability: 0.000543'
p545
aS'Word: camera NegProbability: 0.002352'
p546
aS'Word: recommended NegProbability: 0.000543'
p547
aS'Word: features NegProbability: 0.000724'
p548
aS'Word: ram NegProbability: 0.000905'
p549
aS'Word: letv NegProbability: 0.000543'
p550
aS'Word: excellent NegProbability: 0.000724'
p551
aS'Word: life NegProbability: 0.000543'
p552
aS'Word: start NegProbability: 0.001086'
p553
aS'Word: lot NegProbability: 0.000905'
p554
aS'Word: lousy NegProbability: 0.000543'
p555
aS'Word: staff NegProbability: 0.000543'
p556
aS'Word: d NegProbability: 0.000724'
p557
aS'Word: unfortunately NegProbability: 0.000543'
p558
aS'Word: world NegProbability: 0.000543'
p559
aS'Word: personal NegProbability: 0.000543'
p560
aS'Word: upper NegProbability: 0.000724'
p561
aS'Word: point NegProbability: 0.001086'
p562
aS'Word: shoot NegProbability: 0.000543'
p563
aS'Word: spending NegProbability: 0.000905'
p564
aS'Word: unable NegProbability: 0.000543'
p565
aS'Word: wife NegProbability: 0.000724'
p566
aS'Word: charger NegProbability: 0.000724'
p567
aS'Word: turned NegProbability: 0.000543'
p568
aS'Word: fully NegProbability: 0.000905'
p569
aS'Word: e NegProbability: 0.000724'
p570
aS'Word: charged NegProbability: 0.000724'
p571
aS'Word: turning NegProbability: 0.000543'
p572
aS'Word: started NegProbability: 0.000543'
p573
aS'Word: ws NegProbability: 0.000724'
p574
aS'Word: retail NegProbability: 0.000724'
p575
aS'Word: plz NegProbability: 0.000543'
p576
aS'Word: intel NegProbability: 0.000724'
p577
aS'Word: powered NegProbability: 0.000724'
p578
aS'Word: rather NegProbability: 0.000905'
p579
aS'Word: near NegProbability: 0.000724'
p580
aS'Word: disappointment NegProbability: 0.000543'
p581
aS'Word: sucks NegProbability: 0.000724'
p582
aS'Word: keyboard NegProbability: 0.001267'
p583
aS'Word: arrow NegProbability: 0.000543'
p584
aS'Word: key NegProbability: 0.000543'
p585
aS'Word: down NegProbability: 0.000905'
p586
aS'Word: wants NegProbability: 0.000543'
p587
aS'Word: drivers NegProbability: 0.000905'
p588
aS'Word: anything NegProbability: 0.000724'
p589
aS'Word: else NegProbability: 0.000543'
p590
aS'Word: matter NegProbability: 0.000543'
p591
aS'Word: trouble NegProbability: 0.000543'
p592
aS'Word: weast NegProbability: 0.000543'
p593
aS'Word: eureka NegProbability: 0.000543'
p594
aS'Word: forbes NegProbability: 0.000724'
p595
aS'Word: filter NegProbability: 0.000724'
p596
aS'Word: water NegProbability: 0.001267'
p597
aS'Word: purifier NegProbability: 0.000724'
p598
aS'Word: plastic NegProbability: 0.000905'
p599
aS'Word: center NegProbability: 0.000543'
p600
aS'Word: away NegProbability: 0.000724'
p601
aS'Word: calculator NegProbability: 0.001628'
p602
aS'Word: casio NegProbability: 0.000724'
p603
aS'Word: fx NegProbability: 0.000543'
p604
aS'Word: plus NegProbability: 0.000724'
p605
aS'Word: fixed NegProbability: 0.000905'
p606
aS'Word: upto NegProbability: 0.001086'
p607
aS'Word: ies NegProbability: 0.000543'
p608
aS'Word: scientific NegProbability: 0.000724'
p609
aS'Word: finish NegProbability: 0.000543'
p610
aS'Word: supplied NegProbability: 0.000543'
p611
aS'Word: future NegProbability: 0.000543'
p612
aS'Word: avoid NegProbability: 0.000543'
p613
aS'Word: weak NegProbability: 0.000543'
p614
aS'Word: deliver NegProbability: 0.000543'
p615
aS'Word: once NegProbability: 0.000905'
p616
aS'Word: leather NegProbability: 0.000724'
p617
aS'Word: belt NegProbability: 0.001267'
p618
aS'Word: hold NegProbability: 0.000724'
p619
aS'Word: doesnt NegProbability: 0.000724'
p620
aS'Word: serve NegProbability: 0.000543'
p621
aS'Word: purpose NegProbability: 0.000543'
p622
aS'Word: length NegProbability: 0.000543'
p623
aS'Word: perfume NegProbability: 0.001086'
p624
aS'Word: fragrance NegProbability: 0.000543'
p625
aS'Word: nah NegProbability: 0.000543'
p626
aS'Word: view NegProbability: 0.000543'
p627
aS'Word: defected NegProbability: 0.000543'
p628
aS'Word: capacity NegProbability: 0.000543'
p629
aS'Word: twice NegProbability: 0.000724'
p630
aS'Word: reaches NegProbability: 0.000543'
p631
aS'Word: initially NegProbability: 0.000543'
p632
aS'Word: lumia NegProbability: 0.000543'
p633
aS'Word: bass NegProbability: 0.000543'
p634
aS'Word: r NegProbability: 0.000543'
p635
aS'Word: speaker NegProbability: 0.000724'
p636
aS'Word: stitching NegProbability: 0.000543'
p637
aS'Word: speed NegProbability: 0.001990'
p638
aS'Word: mbps NegProbability: 0.000724'
p639
aS'Word: transfer NegProbability: 0.000905'
p640
aS'Word: port NegProbability: 0.000543'
p641
aS'Word: reading NegProbability: 0.000724'
p642
aS'Word: writing NegProbability: 0.000724'
p643
aS'Word: pin NegProbability: 0.000543'
p644
aS'Word: coating NegProbability: 0.000905'
p645
aS'Word: tag NegProbability: 0.000543'
p646
aS'Word: utensils NegProbability: 0.000543'
p647
aS'Word: stores NegProbability: 0.000543'
p648
aS'Word: bent NegProbability: 0.000543'
p649
aS'Word: fifa NegProbability: 0.000543'
p650
aS'Word: analog NegProbability: 0.000724'
p651
aS'Word: pass NegProbability: 0.000543'
p652
aS'Word: stuck NegProbability: 0.000724'
p653
aS'Word: expensive NegProbability: 0.000543'
p654
aS'Word: controller NegProbability: 0.000724'
p655
aS'Word: connector NegProbability: 0.000543'
p656
aS'Word: roadside NegProbability: 0.000543'
p657
aS'Word: classic NegProbability: 0.001447'
p658
aS'Word: hype NegProbability: 0.000543'
p659
aS'Word: author NegProbability: 0.000543'
p660
aS'Word: photocopy NegProbability: 0.000543'
p661
aS'Word: novel NegProbability: 0.001447'
p662
aS'Word: reader NegProbability: 0.000543'
p663
aS'Word: bored NegProbability: 0.000543'
p664
a.